<div class="container mx-auto p-4">
  <div class="flex justify-between items-center mb-4">
    <button onclick="window.history.back()"  class="mr-4 text-gray-600 hover:text-gray-800">
      <!-- You can use an icon for the back button -->
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <h1 class="text-2xl font-bold">Manage Your Events</h1>
    <button routerLink="/event/create" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
      Create New Event
    </button>
  </div>

  <div *ngIf="myEvents.length === 0" class="text-gray-500">You haven't created any events yet.</div>

  <div *ngIf="myEvents.length > 0" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div *ngFor="let event of myEvents" class="bg-white rounded-lg shadow-md overflow-hidden">
      <img [src]="event.imageUrl || 'path/to/default-event-image.jpg'" alt="Event Image" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="text-lg font-bold">{{ event.name }}</h3>
        <p class="text-gray-600 mb-2">Date: {{ event.dateTime | date:'medium' }}</p>

        <div class="flex justify-between items-center mb-2"> 
          <span class="text-gray-500 flex items-center">
            <i class="fas fa-users mr-1"></i> 
            {{ event.interestedMembers?.length || 0 }} interested
          </span>
          <button (click)="showInterestedUsers(event)" class="text-blue-500 hover:underline">
            Show
          </button>
        </div>

        <div class="flex justify-end">
          <a [routerLink]="['/event/edit', event.id]" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">
            Edit
          </a>
          <button (click)="deleteEvent(event.id)" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>

  <button routerLink="/user/dashboard" class="mt-4 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
    Back
  </button>

  <div  *ngIf="showModal" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

  <div *ngIf="showModal" class="fixed inset-0 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-lg p-6 max-w-md">
      <h2 class="text-xl font-bold mb-4">Interested Users</h2>
      <ul>
        <li *ngFor="let username of interestedUsernames">{{ username }}</li>
      </ul>
      <button (click)="closeModal()" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Close
      </button>
    </div>
  </div>
</div>