
<div class="container mx-auto px-4 py-8">

  <header class="flex justify-between items-center py-4"> 
    <h1 class="text-2xl font-bold">UrbanRoot</h1>
    <nav>
      <ul class="flex space-x-4">
        <li><a href="#" class="text-gray-700 hover:text-green-500">About</a></li>
        <li><a href="#" class="text-gray-700 hover:text-green-500">Contact</a></li>
        <li>
          <button 
            routerLink="/user/login" 
            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded"
          >
            Login
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <section class="hero bg-cover bg-center py-16  bg-black bg-opacity-50" style="background-image: url('assets/bg.jpg')"> 
    <div class="hero-overlay">
      <div class="text-center text-white">
        <h1 class="text-4xl font-bold mb-4">Welcome to UrbanRoot</h1>
        <p class="text-lg mb-8">Connect with your community and cultivate green spaces in your city.</p>
        <div class="flex justify-center space-x-4">
          <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            Explore Gardens
          </button>
          <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            Start Your Garden
          </button>
        </div>
      </div>
    </div>
  </section>

  <section class="features py-16">
    <h2 class="text-3xl font-bold text-center mb-8">Key Features</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="feature p-6 bg-white rounded-lg shadow-md">
        <i class="material-icons text-green-500 text-4xl mb-4">search</i> 
        <h3 class="text-xl font-bold mb-2">Find Gardens</h3>
        <p class="text-gray-700">Discover gardens near you and connect with fellow gardeners.</p>
      </div>
      <div class="feature p-6 bg-white rounded-lg shadow-md">
        <i class="material-icons text-green-500 text-4xl mb-4">spa</i> 
        <h3 class="text-xl font-bold mb-2">Share Your Garden</h3>
        <p class="text-gray-700">Showcase your green oasis and inspire others.</p>
      </div>
      <div class="feature p-6 bg-white rounded-lg shadow-md">
        <i class="material-icons text-green-500 text-4xl mb-4">people</i> 
        <h3 class="text-xl font-bold mb-2">Join the Community</h3>
        <p class="text-gray-700">Engage in discussions, share tips, and learn from experienced gardeners.</p>
      </div>
    </div>
  </section>

</div>