<div class="flex flex-col lg:flex-row h-screen">

  <aside class="w-full lg:w-64 bg-white p-6 flex flex-col">
    <div class="p-5 bg-green-100 rounded-lg mb-2">
      <img src="../../../assets/logo2.png" alt="Logo" class="mr-2">
    </div>

    <nav class="flex-1">
      <ul class="space-y-2">
        <li>
          <a
            routerLink="/user/dashboard" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-home mr-3"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a
            routerLinkActive="bg-gray-200 text-blue-500" 
            [routerLinkActiveOptions]="{ exact: true }"
            routerLink="/event/overview" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-calendar mr-3"></i>
            <span>Events</span>
          </a>
        </li>
        <li>
          <a routerLink="/forum/overview" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-comments mr-3"></i>
            <span>Forum</span>
          </a>
        </li>
        <li>
          <a routerLink="/user/profile" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-user mr-3"></i>
            <span>Profile</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="mt-auto">
      <button (click)="logout()" class="w-full py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Log Out</button>
    </div>
  </aside>

  <main class="flex-1 p-6 overflow-y-auto">
    <div class="mb-6 flex items-center justify-between flex-col lg:flex-row">
      <h1 class="text-3xl font-bold text-gray-800">Events</h1>
      <div class="flex ml-auto space-x-4 mt-4 lg:mt-0"> 
        <button routerLink="/event/manage" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Manage Events
        </button>
        <button routerLink="/event/create" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          Create Event
        </button>
      </div> 
    </div>

    <div *ngIf="events.length === 0" class="text-gray-500">No events available.</div>

    <div *ngIf="events.length > 0" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <div *ngFor="let event of events" class="bg-white rounded-lg shadow-md overflow-hidden">
        <div [routerLink]="['/event/', event.id]">
          <img [src]="event.imageUrl || 'path/to/default-event-image.jpg'" alt="Event Image" class="w-full h-40 object-cover">
          <div class="p-4">
            <h3 class="text-lg font-bold">{{ event.name }}</h3>
            <p class="text-gray-600 mb-2">Date: {{ event.dateTime | date:'medium' }}</p> 
            <p class="text-gray-400 mb-2">{{ event.eventType }}</p>

            <div class="flex items-center justify-between"> 
              <span class="text-gray-500 flex items-center"> 
                <i class="fas fa-users mr-1"></i> 
                {{ event.interestedMembers?.length || 0 }} 
              </span>                
              <div>
                <button (click)="toggleInterest(event)" 
                  [class.bg-green-500]="isInterested(event)" 
                  [class.bg-gray-500]="!isInterested(event)"
                  class="hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                  {{ isInterested(event) ? 'Interested' : 'Show Interest' }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>