<div class="container mx-auto p-8 bg-white rounded-lg  max-w-3xl">
    <button routerLink="/user/dashboard" class="mr-4 text-gray-600 hover:text-gray-800">
        <!-- You can use an icon for the back button -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
    <h1 class="text-3xl font-bold mb-6 text-gray-800">Upload Your Garden</h1>
    
    <form (ngSubmit)="uploadGarden()" #gardenForm="ngForm">
      <div class="mb-6">
        <label for="name" class="block text-lg font-semibold text-gray-700">Garden Name</label>
        <input type="text" id="name" name="name" [(ngModel)]="garden.name" 
               class="mt-2 p-3 border border-gray-300 rounded-lg w-full focus:ring focus:ring-green-200" required>
      </div>

      <div class="mb-6">
        <label for="name" class="block text-lg font-semibold text-gray-700">Garden Area sizeInSqft </label>
        <input type="number" id="sqft" name="sqft" [(ngModel)]="garden.sqft" 
               class="mt-2 p-3 border border-gray-300 rounded-lg w-full focus:ring focus:ring-green-200" required>
      </div>
    
      <div class="mb-6">
        <label class="block text-lg font-semibold text-gray-700">Location</label>
        <div id="map" class="h-64 rounded-lg overflow-hidden border border-gray-300 mb-4"></div> 
        <button type="button" (click)="requestLocation()" 
                class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
          Use My Location
        </button>
        <div *ngIf="selectedLocation" class="mt-4 text-gray-700">
          <p><strong>Selected Location:</strong> {{ selectedLocation.lat }}, {{ selectedLocation.lng }}</p>
        </div>
      </div>
    
      <div class="mb-6">
        <label for="description" class="block text-lg font-semibold text-gray-700">Description</label>
        <textarea id="description" name="description" [(ngModel)]="garden.description" rows="5"
                  class="mt-2 p-3 border border-gray-300 rounded-lg w-full focus:ring focus:ring-green-200"></textarea>
      </div>
    
      <div class="mb-6">
        <label for="type" class="block text-lg font-semibold text-gray-700">Garden Type</label>
        <select id="type" name="type" [(ngModel)]="garden.type" 
                class="mt-2 p-3 border border-gray-300 rounded-lg w-full focus:ring focus:ring-green-200">
          <option value="community">Community</option>
          <option value="private">Private</option>
        </select>
      </div>
    
      <div *ngIf="garden.images.length > 0" class="mb-6">
        <div class="flex flex-wrap gap-4">
          <div *ngFor="let imageUrl of garden.images; let i = index" class="relative">
            <img [src]="imageUrl" alt="Garden Image" class="h-32 w-32 object-cover rounded-lg shadow-lg">
            <button type="button" (click)="deleteImage(i)" 
                    class="absolute top-0 right-0 m-2 bg-red-500 text-white rounded-full p-1 hover:bg-red-600 transition duration-300">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
      </div>
    
      <div class="mb-6">
        <label for="images" class="block text-lg font-semibold text-gray-700">Images (optional)</label>
        <input type="file" id="images" name="images" (change)="onFileSelected($event)" multiple 
               class="mt-2 p-2 border border-gray-300 rounded-lg w-full focus:ring focus:ring-green-200">
      </div>
    
      <button type="submit" [disabled]="!gardenForm.form.valid" 
              class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg transition duration-300">
        Upload Garden
      </button>
    </form>
  </div>
  