{
  "name": "cityurbanroots",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "angular-font-awesome": "^3.1.2",
    "firebase": "^10.13.0",
    "geofire-common": "^6.0.0",
    "latlon-geohash": "^2.0.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.0.0",
    "leaflet-search": "^4.0.0",
    "rippleui": "^1.12.1",
    "rxjs": "~7.8.0",
    "swiper": "^11.1.10",
    "tinymce": "^7.3.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/latlon-geohash": "^2.0.3",
    "@types/leaflet": "^1.9.12",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.5.2"
  }
}
