<header class="flex items-center justify-between w-full p-4 text-xl text-white bg-green-600 shadow-lg">
  <div class="flex items-center md:ml-4">
    <img loading="lazy"  src="../../assets/logo.png" 
      alt="UrbanRoots Logo" class="object-contain w-48 rounded-none aspect-[3.05]" />
  </div>

  <!-- Hamburger Menu Icon -->
  <div class="md:hidden cursor-pointer" (click)="toggleMenu()">
    <div class="w-8 h-1 bg-white mb-2 transition-transform duration-300 ease-in-out"
         [ngClass]="{'rotate-45': isMenuToggle}"></div>
    <div class="w-8 h-1 bg-white mb-2 transition-opacity duration-300 ease-in-out"
         [ngClass]="{'opacity-0': isMenuToggle}"></div>
    <div class="w-8 h-1 bg-white transition-transform duration-300 ease-in-out"
         [ngClass]="{'-rotate-45': isMenuToggle}"></div>
  </div>

  <!-- Desktop Navigation -->
  <nav class="hidden md:flex md:items-center md:space-x-6">
    <ul class="flex gap-8 ">
      <li><a href="#home" class="hover:underline">Accueil</a></li>
      <li><a href="#about" class="hover:underline">À propos</a></li>
      <li><a href="#contact" class="hover:underline">Contact</a></li>
      <li>
        <a routerLink="/user/login" class="self-stretch px-4 py-2 text-base font-bold leading-none text-center text-green-400 bg-white rounded-lg transition-colors hover:bg-green-500 hover:text-white"> 
          Rejoignez-nous        </a>
      </li>
    </ul>
  </nav>
</header>

<!-- Mobile Menu -->
<ul *ngIf="isMenuToggle" class="flex gap-6 md:gap-8 flex-col items-center w-full p-4 bg-green-600 md:hidden">
  <li><a href="#home" class="my-2 text-white hover:underline">Home</a></li>
  <li><a href="#about" class="my-2 text-white hover:underline">About</a></li>
  <li><a href="#contact" class="my-2 text-white hover:underline">Contact</a></li>
  <li>
    <a routerLink="/user/login" class="my-2 px-4 py-2 text-base font-bold text-center text-green-400 bg-white rounded-lg transition-colors hover:bg-green-500 hover:text-white w-full">
      Join the Green Movement 
    </a>
  </li>
</ul>

<!-- Hero Section with Background Image -->
<main>
  <section id="home"
    class="relative flex items-center justify-center h-screen bg-cover bg-center"
    style="background-image: url('../../assets/herobg.png');">
    <div class=" p-6 text-center text-white">
      <h1 class="text-5xl font-extrabold">Bienvenue chez UrbanRootss</h1>
      <p class="mt-4 text-xl">Cultiver la communauté, un jardin à la fois</p>
      <button routerLink="/user/login" class="mt-6 px-5 py-3 text-xl font-semibold text-white bg-green-400 rounded-lg">Join the Green Movement</button>
    </div>
  </section>

  <section id="about" class="flex overflow-hidden flex-col justify-center items-center px-5 py-1 w-full text-black bg-white">
    <div class="flex flex-col justify-center items-center px-4 py-16 w-full bg-white min-h-[524px]">
      <div class="flex flex-col md:flex-row gap-10 items-center">
        <div class="flex flex-col self-stretch text-center md:text-left w-full md:w-[824px]">
          <h2 class="text-5xl font-extrabold max-md:text-4xl">Qui sommes-nous ?</h2>
          <p class="mt-5 text-2xl">
            UrbanRoots **UrbanRoots vous connecte avec des jardins locaux et des passionnés de nature, en favorisant une communauté dédiée au jardinage urbain et à la durabilité. Explorez les espaces verts à proximité, partagez votre propre jardin et participez à des événements qui rassemblent les gens. Notre plateforme propose également un forum où vous pouvez échanger sur l'éco-responsabilité et la durabilité urbaine. Chez UrbanRoots, nous sommes engagés à rendre les villes plus vertes, plus durables et plus connectées—un jardin à la fois.**connects you with local gardens and fellow green enthusiasts, fostering a community dedicated to urban gardening and sustainability. Explore nearby green spaces, share your own garden, and participate in events that bring people together. Our platform also features a forum where you can engage in discussions on eco-responsibility and urban sustainability. At UrbanRoots, we're committed to making cities greener, more sustainable, and more connected—one garden at a time.
          </p>
        </div>
        <img loading="lazy" src="../../assets/aboutimg.png" 
          alt="Urban garden illustration" class="object-contain w-[266px] md:w-[300px] my-5 md:my-0" />
      </div>
    </div>
  </section>


  <section class="overflow-hidden w-full bg-green-600">
    <div class="flex flex-col md:flex-row gap-5">
      <!-- Interactive Map Section -->
      <article class="flex flex-col w-full md:w-1/3 p-4">
        <div class="flex flex-col grow text-center text-white bg-green-600 p-6 rounded-lg">
          <img loading="lazy" src="../../assets/Map Marker.png" alt="Interactive Map Icon" class="object-contain self-center aspect-square w-[99px]" />
          <h3 class="mt-1 text-4xl font-extrabold">
            Carte Interactive</h3>
          <p class="mt-7 text-xl leading-6">
            Explorez les jardins locaux grâce à une interface de carte intuitive, filtrez par emplacement et type, et découvrez des espaces verts près de chez vous pour collaborer et vous inspirer.
          </p>
        </div>
      </article>
      <!-- Event Sharing Section -->
      <article class="flex flex-col bg-green-500 w-full md:w-1/3 p-4">
        <div class="flex flex-col grow text-center text-white  p-6 rounded-lg">
          <img loading="lazy" src="../../assets/Calendar.png" alt="Event Sharing Icon" class="object-contain self-center aspect-square w-[99px]" />
          <h3 class="mt-3 text-4xl font-extrabold">Partage d'Événements</h3>
          <p class="self-start mt-7 text-xl leading-6">
            **Créez, gérez et participez à des événements de jardinage. Connectez-vous avec des jardiniers locaux, assistez à des ateliers et participez à des activités communautaires pour promouvoir la durabilité urbaine.**  Create, manage, and participate in gardening events. Connect with local gardeners, attend workshops, and engage in community-driven activities to promote urban sustainability.
          </p>
        </div>
      </article>
      <!-- Community Forum Section -->
      <article class="flex flex-col w-full md:w-1/3 p-4">
        <div class="flex flex-col grow text-center text-white bg-green-600 p-6 rounded-lg">
          <img loading="lazy" src="../../assets/People Working Together.png" alt="Community Forum Icon" class="object-contain self-center aspect-square w-[99px]" />
          <h3 class="mt-3 text-4xl font-extrabold">Community Forum</h3>
          <p class="self-stretch mt-7 text-xl">
            Un espace dynamique où les utilisateurs peuvent échanger des conseils de jardinage, partager leurs expériences et poser des questions, favorisant la collaboration communautaire et le partage de connaissances entre jardiniers urbains.
          </p>
        </div>
      </article>
    </div>
  </section>

  <section id="join" class="flex overflow-hidden flex-col w-full text-2xl text-black">
    <div class="flex flex-col justify-center items-center px-16 py-28 w-full bg-white">
      <div class="flex flex-wrap gap-4 items-start mb-0 w-full max-w-[1197px]">
        <div class="flex flex-col grow shrink items-start py-0.5 min-w-[240px] w-[754px]">
          <h2 class="text-5xl font-extrabold leading-[57px]">
            Rejoignez l'Urban <br /> Révolution du Jardinage </h2>
          <p class="self-stretch mt-6">
            **Que vous cherchiez à trouver un jardin, à partager le vôtre, ou simplement à vous connecter avec d'autres passionnés, UrbanRoots est l'endroit idéal. Inscrivez-vous dès aujourd'hui et commencez à cultiver votre oasis urbaine.**          </p>
          <button routerLink="/user/login" class="self-stretch px-2.5 py-4 mt-8 font-semibold leading-none text-center text-white bg-green-400 rounded-2xl border-4 border-green-400 border-solid min-h-[66px] w-[325px]">
            Rejoignez le Mouvement Vert          </button>
        </div>
        <img loading="lazy" src="../../assets/Profile Image Linkedin.gif" alt="Urban garden community" class="object-contain grow shrink aspect-[1.03] min-w-[240px] rounded-[147px] w-[278px]" />
      </div>
    </div>
  </section>

  <section id="contact" class="flex overflow-hidden flex-col w-full bg-green-600">
    <div class="flex flex-col justify-center items-start px-20 py-48 w-full bg-green-600">
      <div class="flex flex-col items-start mb-0 w-full">
        <div class="flex flex-wrap gap-5 justify-between max-w-full">
          <h2 class="text-5xl font-extrabold text-white">Contactez-nous</h2>
          <p class="self-end mt-8 text-2xl text-green-600">Nous serions ravis de vous entendre !</p>
        </div>
        <p class="self-stretch mt-8 text-2xl leading-7 text-white">
          Que vous ayez une question, souhaitiez collaborer, ou simplement dire bonjour, n'hésitez pas à nous contacter. Nous sommes là pour vous aider à développer votre communauté de jardinage urbain.
        </p>
        <address class="flex flex-col mt-16 ml-3 max-w-full text-2xl text-white leading-[56px]">
          <div class="flex gap-6 items-center self-start whitespace-nowrap">
            <img loading="lazy" src="../../assets/Email.png" alt="Email icon" class="object-contain shrink-0 self-stretch my-auto aspect-square w-[41px]" />
            <a href="mailto:YourEmail@example.com" class="self-stretch my-auto w-[303px]">YourEmail&#64;example.com</a>
          </div>
          <div class="flex gap-6 items-end mt-3 w-full leading-loose">
            <img loading="lazy" src="../../assets/Phone (2).png" alt="Phone icon" class="object-contain shrink-0 w-9 aspect-square" />
            <a href="tel:+1234567890" class="w-[376px]">+123 456 7890</a>
          </div>
          <div class="flex gap-5 items-center mt-3 w-full">
            <img loading="lazy" src="../../assets/Address.png" alt="Location icon" class="object-contain shrink-0 self-stretch my-auto aspect-square w-[42px]" />
            <p class="self-stretch my-auto w-[376px]">123 Greenway Lane, City, Country</p>
          </div>
        </address>
      </div>
    </div>
  </section>
</main>

<footer class="flex overflow-hidden flex-col justify-center py-3 w-full text-lg leading-loose text-white bg-black">
  <div class="flex flex-col justify-center items-center px-16 py-10 w-full bg-black border-t border-white border-opacity-10">
    <div class="flex flex-wrap gap-5 justify-between w-full">
      <p class="my-auto">Copyright © 2024 UrbanRoots | Powered by DC - Paris.</p>
      <img loading="lazy" src="../../assets/Group 512281.png" 
        alt="UrbanRoots footer logo" class="object-contain shrink-0 max-w-full aspect-[6.33] w-[190px]" />
    </div>
  </div>
</footer>