<div class="container mx-auto p-4">
    <div class="flex justify-between items-center mb-4">
      <h1 class="text-2xl font-bold">Manage Your Topics</h1>
      <button routerLink="/forum/create-topic" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
        Create New Topic
      </button>
    </div>
  
    <div *ngIf="myTopics.length === 0" class="text-gray-500">You haven't created any topics yet.</div>
  
    <div *ngIf="myTopics.length > 0" class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div *ngFor="let topic of myTopics" class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-4">
          <h3 class="text-lg font-bold">{{ topic.title }}</h3>
          <p class="text-gray-600 mb-2">Created on: {{ topic.createdOn | date:'medium' }}</p>
          <p class="text-gray-600 line-clamp-3">{{ topic.content }}</p>
          <div class="flex justify-end mt-2">
            <a [routerLink]="['/forum/edit-topic', topic.id]" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">
              Edit
            </a>
            <button (click)="deleteTopic(topic.id)" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  
    <button routerLink="/forum/overview" class="mt-4 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
      Back to Forum
    </button>
  </div>