<div class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
      <h2 class="text-2xl font-semibold text-gray-700 text-center">Forgot Password</h2>
      
      <form class="mt-6">
        <input 
          type="email" 
          [(ngModel)]="email" 
          [ngModelOptions]="{standalone: true}" 
          placeholder="Enter your email" 
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
        
        <button 
          (click)="sendPasswordResetEmail()" 
          class="w-full bg-blue-500 text-white py-2 mt-6 rounded-lg hover:bg-blue-600 transition duration-300"
        >
          Send Password Reset Email
        </button>
  
        <div *ngIf="errorMessage" class="mt-4 text-red-600 text-center">
          {{ errorMessage }}
        </div>
      </form>
  
      <p class="text-sm text-gray-600 mt-6 text-center">
        Remember your password? 
        <a routerLink="/user/login" class="text-blue-500 hover:underline">Login</a>
      </p>
    </div>
  </div>
  