.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  
  .sidebar button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
  }
  
  /* .map-container {
    flex: 1;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  } */
  
  .bottom-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .bottom-buttons button {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .nearby-filter {
    display: flex;
    justify-content: space-between;
  }
  
  .nearby-filter button {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .map-container {
    height: 55% !important; /* 30% of the viewport height */
    width: 100%; /* Full width of the parent container */
    margin: 0; /* Optional: remove any margin if not needed */
    padding: 0; /* Optional: remove any padding if not needed */
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }

  .custom-garden-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  }