<div class="flex flex-col h-screen lg:flex-row">

  <aside class="w-full lg:w-64 bg-white p-6 flex flex-col">
    <div class="p-5 bg-green-100 rounded-lg mb-2">
      <img src="../../../assets/logo2.png" alt="Logo" class="mr-2 w-full max-w-[150px]"> <!-- Adjust logo size, ensure responsiveness -->
    </div>

    <nav class="flex-1">
      <ul class="space-y-2">
        <li>
          <a
            routerLink="/user/dashboard" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-home mr-3"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a
            routerLink="/event/overview" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-calendar mr-3"></i>
            <span>Events</span>
          </a>
        </li>
        <li>
          <a
            routerLinkActive="bg-gray-200 text-blue-500" 
            [routerLinkActiveOptions]="{ exact: true }" 
            routerLink="/forum/overview" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-comments mr-3"></i>
            <span>Forum</span>
          </a>
        </li>
        <li>
          <a
            routerLink="/user/profile" class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md">
            <i class="fas fa-user mr-3"></i>
            <span>Profile</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="mt-auto">
      <button (click)="logout()" class="w-full py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Log Out</button>
    </div>
  </aside>

  <div class="flex-1 container mx-auto p-6 bg-white rounded-lg">
    <div class="flex justify-between items-center mb-4 flex-col lg:flex-row">
      <!-- <button onclick="window.history.back()" class="mt-4 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-2 rounded flex items-center"> 
        <i class="fas fa-arrow-left"></i> 
      </button> -->
      <h1 class="text-2xl font-bold mb-4 lg:mb-0">Forum</h1>
      <div class="flex space-x-4">
        <button routerLink="/forum/manage-topic" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Manage My Topics
        </button>
        <button routerLink="/forum/create-topic" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
          Add New Topic
        </button>
      </div>
    </div>
    
    <div *ngIf="topics.length === 0" class="text-gray-500">No topics available.</div>
  
    <div *ngIf="topics.length > 0" class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div *ngFor="let topic of topics" class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-4">
          <h3 class="text-lg font-bold">{{ topic.title }}</h3>
          <p class="text-gray-600 mb-2">Created by: {{ topic?.createdByUsername }} on {{ topic?.createdOn | date:'medium' }}</p>
          <p class="text-gray-600 line-clamp-3" [innerHTML]="topic.content"></p>
          <div class="flex justify-end mt-2">
            <a [routerLink]="['/forum/topic', topic.id]" class="text-blue-500 hover:underline">View Topic</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>