<header class="bg-green-600 text-white p-8 flex justify-between items-center">
  <div class="flex items-center md:ml-4">
    <img loading="lazy" src="../../assets/logo.png" 
      alt="UrbanRoots Logo" class="object-contain w-48 rounded-none aspect-[3.05]" />
  </div>
  <nav class="hidden md:flex space-x-4 items-center">
    <a href="#" class="hover:text-green-300">Home</a>
    <div class="flex h-10 w-[1px] bg-white"></div>
    <img src="../../../assets/Vector.png" alt="UrbanRoots Logo" class="h-8" />
    <!-- Add more links here if needed -->
  </nav>
</header>

<section class="flex flex-col md:flex-row w-full py-20 px-5 min-h-screen">
  <!-- Center the GIF on large screens -->
  <div class="hidden md:flex items-center justify-center w-1/2">
    <img src="../../../assets/loginImg.gif" alt="Logo" class="h-80 border-4 border-green-500 rounded-3xl" loading="lazy" />
  </div>

  <!-- Center the registration form -->
  <div class="flex flex-col w-full md:w-1/2 mx-auto justify-center items-center text-center">
    <h1 class="text-3xl font-bold mb-4">Get Started</h1>

    <form (ngSubmit)="signup()" class="p-6 rounded-lg w-full md:w-[600px] flex flex-col items-center justify-center py-10 bg-white shadow-lg">
      <h2 class="font-semibold text-xl mb-6">Sign Up</h2>

      <div class="w-full space-y-4">
        <input 
          type="text" 
          [(ngModel)]="name" 
          name="name" 
          placeholder="Full Name" 
          required 
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <input 
          type="email" 
          [(ngModel)]="email" 
          name="email" 
          placeholder="Email" 
          required 
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <input 
          type="password" 
          [(ngModel)]="password" 
          name="password" 
          placeholder="Password" 
          required 
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <input 
          type="password" 
          [(ngModel)]="confirmPassword" 
          name="confirmPassword" 
          placeholder="Confirm Password" 
          required 
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div class="mt-6 w-full">
        <button 
          type="submit" 
          class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition duration-300"
        >
          Sign Up
        </button>
      </div>

      <div *ngIf="error" class="mt-4 text-red-600 text-center">
        {{ error }}
      </div>

      <p class="text-sm text-gray-600 mt-6">
        Already have an account? 
        <a routerLink="/user/login" class="text-blue-500 hover:underline">Login</a>
      </p>
    </form>
  </div>
</section>
