<div class="container mx-auto p-6 bg-white rounded-lg">
  <div *ngIf="!event" class="text-gray-500 text-center py-8">Loading event details...</div>

  <div *ngIf="event" class="flex flex-col md:flex-row gap-8">
    <div class="md:w-1/2">
      <div class="mb-6">
        <button onclick="window.history.back()" class="mr-4 text-gray-600 hover:text-gray-800">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <h2 class="text-3xl font-extrabold text-gray-800 mb-4">{{ event.name }}</h2>
        <p class="text-gray-700 text-lg font-medium">
          Date & Time: 
          <span class="text-blue-500 font-bold">{{ event.dateTime | date:'medium' }}</span>
        </p>
        <p class="text-gray-500 flex items-center"> 
          <i class="fas fa-users mr-1"></i> 
          {{ event.interestedMembers?.length || 0 }} interested
        </p> 
      </div>

      <swiper-container
        style="height: 320px;" 
        class="swiper mySwiper rounded-lg" 
        [slidesPerView]="1.14" 
        [centeredSlides]="true"
        [initialSlide]="0"
        [threshold]="5"
        [mousewheel]="false"
        [spaceBetween]="20">
          <swiper-slide>
            <img [src]="event.imageUrl" class="w-full h-full object-cover rounded-lg"/>
          </swiper-slide>
      </swiper-container>

      <div class="mt-6">
        <h3 class="text-xl font-bold text-gray-800 mb-3">Event Details</h3>
        <p class="text-gray-600 mb-2">Type: {{ event.eventType }}</p>
        <p *ngIf="event.eventType === 'offline'" class="text-gray-600 mb-2">
          Location: {{ event.locationText }}
        </p>
        <p class="text-gray-600">{{ event.description }}</p>

        <div class="mt-4 flex">
          <button (click)="toggleInterest()" 
          [class.bg-green-500]="isInterested()" 
          [class.bg-gray-500]="!isInterested()"
          class="hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            {{ isInterested() ? 'Interested' : 'Show Interest' }}
          </button>
        </div>
      </div>
    </div>

    <div class="md:w-1/2 flex items-center">
      <div *ngIf="event.eventType === 'offline'" 
           id="map" 
           class="w-full h-96 md:h-full rounded-lg shadow-lg border border-gray-300 overflow-hidden">
        <!-- Initialize your map here -->
      </div>
    </div>
  </div>

  <div class="mt-6 flex justify-center">
    <button routerLink="/user/dashboard" class="ml-1 bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">
      Back
    </button>
  </div>
</div>
