<div class="flex flex-col h-screen lg:flex-row">

  <!-- Hamburger Menu Button for Small Screens -->
  <div class="flex items-center justify-between p-4 lg:hidden  top-0 bg-white z-10">
    <button (click)="showMenu = !showMenu" class="text-gray-600">
      <i class="fas fa-bars"></i> <!-- Hamburger icon -->
    </button>
    <div class="flex items-center p-5 bg-green-100 rounded-lg">
      <img routerLink="/home"  src="../../../assets/logo2.png" alt="Logo" class="h-10" />
    </div>
  </div>

  <!-- Sidebar (Visible on Desktop, Toggle on Mobile) -->
  <aside
    class="w-full lg:w-64 bg-white p-6 flex flex-col sticky top-0"
    [ngClass]="{'hidden': !showMenu, 'lg:flex': true}"
  >
    <div class="p-5 bg-green-100 rounded-lg mb-2 hidden md:flex">
      <img routerLink="/home"  src="../../../assets/logo2.png" alt="Logo" class="mr-2" />
    </div>

    <nav class="flex-1">
      <ul class="space-y-2">
        <li>
          <a
            routerLinkActive="bg-gray-200 text-blue-500"
            [routerLinkActiveOptions]="{ exact: true }"
            routerLink="/user/dashboard"
            class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md"
          >
            <i class="fas fa-home mr-3"></i>
            <span>Home</span>
          </a>
        </li>
        <li>
          <a
            routerLink="/event/overview"
            class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md"
          >
            <i class="fas fa-calendar mr-3"></i>
            <span>Events</span>
          </a>
        </li>
        <li>
          <a
            routerLink="/forum/overview"
            class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md"
          >
            <i class="fas fa-comments mr-3"></i>
            <span>Forum</span>
          </a>
        </li>
        <li>
          <a
          routerLinkActive="bg-gray-200 text-blue-500"
          [routerLinkActiveOptions]="{ exact: true }"
            routerLink="/user/profile"
            class="flex items-center p-4 text-gray-600 hover:bg-gray-200 rounded-md"
          >
            <i class="fas fa-user mr-3"></i>
            <span>Profile</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="mt-auto">
      <button
        (click)="logout()"
        class="w-full py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600"
      >
        Log Out
      </button>
    </div>
  </aside>
  <!-- Main Content -->
  <main class="flex-1 p-6 overflow-y-auto">
    <!-- Top Bar -->
    <div class="mb-6 flex items-center justify-between flex-col lg:flex-row">
      <h1 class="text-3xl font-bold text-gray-800">Profile Page</h1>
    </div>

    <!-- User Profile Section -->
    <div class="flex flex-col lg:flex-row gap-6">
      <!-- Profile Info -->
      <div class="flex-1">
        <div class="flex items-center mb-6">
          <div class="w-24 h-24 rounded-full overflow-hidden mr-4 relative">
            <img [src]="profileImageUrl || 'https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg'" alt="Profile Picture" class="w-full h-full object-cover">
            <button (click)="selectProfileImage()" class="absolute bottom-0 right-0 bg-gray-800 text-white rounded-full p-2">
              <i class="fas fa-edit"></i>
            </button>
            <input type="file" #fileInput (change)="onProfileImageSelected($event)" style="display: none;">
          </div>
          <div>
            <div *ngIf="!isEditingUsername">
              <h2 class="text-xl font-bold">{{ username }}</h2>
              <button (click)="editUsername()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2">
                Edit Username
              </button>
            </div>
            <div *ngIf="isEditingUsername" class="flex items-center">
              <input type="text" [(ngModel)]="newUsername" class="p-2 border rounded-md mr-2">
              <button (click)="saveUsername()" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Update
              </button>
              <button (click)="cancelEditUsername()" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded ml-2">
                Cancel
              </button>
            </div>
            <p class="text-gray-600">{{ email }}</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>