<div class="container mx-auto p-4">
    <div class="flex justify-between items-center mb-4">
      <button onclick="window.history.back()"  class="mr-4 text-gray-600 hover:text-gray-800">
        <!-- You can use an icon for the back button -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <h1 class="text-2xl font-bold">Manage Your Gardens</h1>
      <button routerLink="/garden/upload-garden" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
        Ajouter un nouveau jardin
      </button>
    </div>
  
    <div *ngIf="myGardens.length === 0" class="text-gray-500">You haven't created any gardens yet.</div>
  
    <div *ngIf="myGardens.length > 0" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div *ngFor="let garden of myGardens" class="bg-white rounded-lg shadow-md overflow-hidden">
        <img [src]="garden.images[0] || 'path/to/default-garden-image.jpg'" alt="Garden Image" class="w-full h-40 object-cover">
        <div class="p-4">
          <h3 class="text-lg font-bold">{{ garden.name }}</h3>
          <p class="text-gray-600 mb-2">Location: {{ garden.location.latitude }}, {{ garden.location.longitude }}</p>
          <div class="flex justify-end">
            <button [routerLink]="['/garden/edit', garden.id]"  class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">
              Edit
            </button>
            <button (click)="deleteGarden(garden.id)" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>